# wallpaper
$wallpaper_dir= "/data/bg/"
exec-once=swaybg -i $(find $wallpaper_dir -type f | shuf -n 1) -m fill

# fcitx
exec-once=fcitx5 -d &

# network
exec-once = nm-applet &

# status bar
exec-once=waybar &

# gui auth
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
